{
  "name": "personal-spa",
  "version": "1.0.0",
  "description": "To download right plugins for this project, you need: 1. Node.js 2. GulpJS (sudo npm install gulp -g)",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DaniyarYeralin/personal-spa.git"
  },
  "author": "Daniyar Yeralin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaniyarYeralin/personal-spa/issues"
  },
  "homepage": "https://github.com/DaniyarYeralin/personal-spa",
    "dependencies": {
    "connect": "^3.3.5",
    "connect-livereload": "^0.5.3",
    "gulp": "^3.9.0",
    "gulp-bower": "0.0.10",
    "gulp-imagemin": "^2.2.1",
    "gulp-jade": "^1.0.1",
    "gulp-livereload": "^3.8.0",
    "gulp-myth": "^1.0.3",
    "gulp-stylus": "^2.0.3",
    "main-bower-files": "^2.8.0",
    "merge-stream": "^0.1.7",
    "nib": "^1.1.0",
    "serve-static": "^1.9.3",
    "tiny-lr": "^0.1.5"
  }
}
